spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.defer-datasource-initialization=true
#omogucavanje konzole
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
#
##spring.datasource.url=jdbc:mysql://localhost:3306/nst_project
#spring.datasource.url=jdbc:mysql://localhost:3306/swe
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

